<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digtial Electronics</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id = "title">
        <h1 id="h1">
            Simple Calculator

        </h1>

        <h2>
            Using BCD ADDER SUBTRACTOR ciruit
        </h2>

        <h3>
            Submitted To: Dr.Lokesh Gautam
        </h3>
        <h3>
            Submitted By: Apoorv(2K20/CO/94)

            Ashutosh(2K20/CO/107)

        </h3>
        <img height = "250px" width = "250px" src="/logo.png" alt="" srcset="">

    </div>
    <iframe height="800" width="1200"
        src="https://circuitverse.org/simulator/embed/bcd-adder-114691a3-8eb2-47dc-aacb-15c623d0e92a"
        id="projectPreview" scrolling="no" webkitAllowFullScreen mozAllowFullScreen allowFullScreen>
    </iframe>

</body>

</html>